HOSTNAME='127.0.0.1'
PORT=5000
PASSWORD=BWS2JNLYSGnIWFD
MONGODB_URL='mongodb+srv://mayurimulay789:BWS2JNLYSGnIWFDg@cluster0.nzbvcog.mongodb.net/'

AWS_ACCESS_KEY_ID=AKIAQLSIVE5OBZZ6MJEB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1  # Corrected region code
TABLE_BUCKET_NAME=tablesdata  # Updated to match the expected variable name
FOODITEM_BUCKET_NAME=foodsdata  # New bucket for foodItem API
FOODGROUPS_BUCKET_NAME=foodgroups
EMPDATA_BUCKET_NAME=employeedatas
SETTINGDATA_BUCKET_NAME=settingdata

 